* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.main {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  margin: 20px;
  max-width: 1100px;
}

.profile {
  display: flex;
  align-items: center;
  color: hsl(214, 17%, 92%);
}

.profile_info {
  margin-left: 15px;
  font-size: 0.5rem;
  font-weight: lighter;
}

.profilePic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card {
  margin: 20px 20px;
  box-shadow: 1px 1px 10px hsl(0, 0%, 81%);
}

.kiraCard > p,
h1 {
  color: hsl(217, 19%, 35%);
}

.bio {
  color: hsl(0, 0%, 81%);
}

.danielCard {
  color: white;
  background-color: hsl(263, 55%, 52%);
  padding: 20px;
  border-radius: 5px;
  grid-column: 1/3;
}

.jonathanCard {
  color: white;
  background-color: hsl(217, 19%, 35%);
  padding: 20px;
  border-radius: 5px;
  grid-column: 3/4;
}

.jeanetteCard {
  color: hsl(217, 19%, 35%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  grid-column: 1/2;
}

.patrickCard {
  color: white;
  background-color: hsl(219, 29%, 14%);
  padding: 20px;
  border-radius: 5px;
  grid-column: 2/4;
}

.kiraCard {
  color: hsl(217, 19%, 35%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  grid-column: 4/5;
  grid-row: 1/3;
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }
  .danielCard,
  .jonathanCard,
  .jeanetteCard,
  .patrickCard,
  .kiraCard {
    grid-column: auto;
    grid-row: auto;
  }
}

.attribution {
  text-align: center;
}
